[settings]
default = samba_manuals.settings

[deploy]
#url = http://localhost:6800/
project = samba_manuals

[deploy:production]
url = http://production-server:6800/
project = samba_manuals

[deploy:test]
url = http://test-server:6800/
project = samba_manuals





